<?php

namespace Site\LessonBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * LessonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LessonRepository extends DocumentRepository
{
	public function findAllByOrder($skip,$limit)
	{
		return $this->createQueryBuilder()
		       ->sort('order', 'ASC')
		       ->skip($skip)
		       ->limit($limit)
               ->getQuery()
               ->execute();
	}
	public function findLimitByType($type,$skip,$limit)
	{
		return $this->createQueryBuilder()
		       ->sort('order', 'ASC')
		       ->field('type')->references($type)
		       ->skip($skip)
		       ->limit($limit)
               ->getQuery()
               ->execute();
	}
	public function findLimitByCondition($condition,$skip,$limit)
	{
		$result = $this->createQueryBuilder()
		       ->sort('order', 'ASC')
		       ->skip($skip)
		       ->limit($limit);
		$result = (isset($condition['level']) && $condition['level'] != null) ?
		          $result->field('level')->references($condition['level']) : $result;
		$result = (isset($condition['type']) && $condition['type'] != null) ?
		          $result->field('type')->references($condition['type']) : $result;
		$result = (isset($condition['status']) && $condition['status'] != null) ?
		          $result->field('status')->equals((int)$condition['status']) : $result;
		return $result->getQuery()->execute();
	}
	public function getCountByCondition($condition)
	{
		$result = $this->createQueryBuilder()
		       ->sort('order', 'ASC');
		$result = (isset($condition['level']) && $condition['level'] != null) ?
		          $result->field('level')->references($condition['level']) : $result;
		$result = (isset($condition['type']) && $condition['type'] != null) ?
		          $result->field('type')->references($condition['type']) : $result;
		$result = (isset($condition['status']) && $condition['status'] != null) ?
		          $result->field('status')->equals((int)$condition['status']) : $result;
		return count($result->getQuery()->execute()->toArray());
	}
	public function findAllByLearn()
	{
		return $this->createQueryBuilder()
		       ->sort(array('learn' => -1))
               ->getQuery()
               ->execute();
	}
}